# farm-genius-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riyandifirman/farmgenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyandifirman/farmgenius/: MainActivity.kt
app/src/main/java/com/riyandifirman/farmgenius/adapter/: DetectDiseaseHistoryAdapter.kt
app/src/main/java/com/riyandifirman/farmgenius/customview/: DetectionButton.kt  LoginButton.kt  RecomendationButton.kt  (+1 more)
app/src/main/res/drawable/: button_detection_result_page_disabled.xml  button_homepage.xml  button_see.xml  button_see_recomendation.xml  button_see_recomendation_disabled.xml  button_source_camera.xml  card_rectangle.xml  cari_button.xml  detection_rectangle.xml  ic_capture.xml  ic_email.xml  ic_nama.xml  ic_password.xml  ic_picture.xml  login_button.xml  login_button_disabled.xml  profile_page_rectangle.xml  profile_rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_detection.xml  activity_detection_result.xml  activity_detection_treatment.xml  activity_history.xml  activity_history_result_detection.xml  activity_history_treatment.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_about_developer.xml  activity_profile_help_centre.xml  activity_profile_privacy_policy.xml  activity_profile_setting.xml  activity_profile_terms_conditions.xml  activity_recomendation.xml  activity_recomendation_result.xml  activity_register.xml  activity_splash_screen.xml  card_detection.xml  card_detection_history.xml  card_detection_main.xml  item_recomendation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riyandifirman/farmgenius/: ExampleUnitTest.kt
(+36 files in other folders)
